ul.navbar-nav.ms-auto
  - if current_user
    li.nav-item.dropdown
      a.nav-link.dropdown-toggle href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false"
        = current_user.name
      ul.dropdown-menu
        li
          = link_to "New Post", new_post_path, class: "dropdown-item"
        li
          a.dropdown-item href="#" Action
        li
          = link_to "Edit User", edit_user_registration_path,  class: "dropdown-item"
        li
          hr.dropdown-divider
        li
          a.dropdown-item href="#" Something else here
        li
          = button_to "Sign out", destroy_user_session_path, method: :delete, class: "dropdown-item"
  - else
    li.nav-item
      = link_to "Sign Up", new_user_registration_path, class: "nav-link"
    li.nav-item
      = link_to "Login", new_user_session_path, class: "nav-link"
