.container
  p style="color: green" = notice

  == render @post

  div
   
    = link_to "Edit", edit_post_path(@post), class: "btn btn-warning me-3"
    |
    = link_to "Back", posts_path, class: "btn btn-dark me-3"
    br
    br
    = button_to "Destroy", @post, method: :delete, class: "btn btn-danger"
