nav.navbar.navbar-expand-lg.navbar-light.bg-light
  .container-fluid
    = link_to "Test Blog", root_path, class: 'navbar-brand'
    button.navbar-toggler type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"
      span.navbar-toggler-icon
    .collapse.navbar-collapse id="navbarSupportedContent"
      ul.navbar-nav.me-auto.mb-2.mb-lg-0
        li.nav-item
          = link_to "Home", root_path, class: 'nav-link'
        li.nav-item
          = link_to "About", about_path, class: 'nav-link'
        /li.nav-item
          = link_to "Blog", posts_path, class: 'nav-link'
        /li.nav-item
          = link_to "Members", members_dashboard_path, class: 'nav-link'
        /li.nav-item
          = link_to "Portfolio", projects_path, class: 'nav-link'
        /li.nav-item
          = render 'layouts/categories', categories: @nav_categories
      /ul.navbar-nav
        = render 'search/form'
        = render 'layouts/notifications'
        = render 'user/session_manager'
